absl-py                   0.13.0
altgraph                  0.17
asgiref                   3.4.1
astroid                   2.4.2
astunparse                1.6.3
beautifulsoup4            4.9.3
cachetools                4.2.2
certifi                   2020.6.20
chardet                   3.0.4
chromedriver-binary       85.0.4183.87.0
clang                     5.0
colorama                  0.4.4
cycler                    0.10.0
Cython                    0.29.21
Django                    3.2.9
docutils                  0.16
flatbuffers               1.12
future                    0.18.2
gast                      0.4.0
google-auth               1.35.0
google-auth-oauthlib      0.4.5
google-pasta              0.2.0
grpcio                    1.39.0
h5py                      3.1.0
idna                      2.10
isort                     5.6.4
japanize-matplotlib       1.1.3
keras                     2.6.0
Keras-Preprocessing       1.1.2
kiwisolver                1.3.1
lazy-object-proxy         1.4.3
lxml                      4.6.1
Markdown                  3.3.4
matplotlib                3.3.3
mccabe                    0.6.1
MouseInfo                 0.1.3
mysql-connector-python    8.0.26
numpy                     1.19.3
oandapyV20                0.6.3
oauthlib                  3.1.0
opt-einsum                3.3.0
pandas                    1.1.4
pandas-datareader         0.9.0
pefile                    2019.4.18
Pillow                    8.0.1
pip                       22.0.4
plyer                     1.4.3
protobuf                  3.17.3
pyasn1                    0.4.8
pyasn1-modules            0.2.8
PyAutoGUI                 0.9.52
pygame                    2.0.0
PyGetWindow               0.0.9
Pygments                  2.7.2
pyinstaller               4.0
pyinstaller-hooks-contrib 2020.10
pylint                    2.6.0
PyMsgBox                  1.0.9
pyparsing                 2.4.7
pyperclip                 1.8.1
pypiwin32                 223
PyRect                    0.1.4
PyScreeze                 0.1.26
PySocks                   1.7.1
python-dateutil           2.8.1
PyTweening                1.0.3
pytz                      2020.1
pywin32                   300
pywin32-ctypes            0.2.0
pyxel                     1.4.2
requests                  2.24.0
requests-oauthlib         1.3.0
rsa                       4.7.2
schedule                  0.6.0
selenium                  3.141.0
setuptools                50.3.2
six                       1.15.0
soupsieve                 2.0.1
sqlparse                  0.4.2
TA-Lib                    0.4.19
tensorboard               2.6.0
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.0
tensorflow                2.6.0
tensorflow-estimator      2.6.0
termcolor                 1.1.0
toml                      0.10.1
tweepy                    3.10.0
twitter                   1.18.0
typing-extensions         3.7.4.3
urllib3                   1.25.10
Werkzeug                  2.0.1
wheel                     0.35.1
wrapt                     1.12.1